info face="Comic Sans MS" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans_0.tga"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=115   y=0     width=3     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=20    y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=146   y=19    width=17    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=158   y=0     width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=207   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=249   y=55    width=3     height=8     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=29    y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=13    y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=238   y=55    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=0     y=80    width=9     height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=60    y=74    width=4     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=80    y=73    width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=89    y=72    width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=103   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=115   y=39    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=246   y=19    width=7     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=22    y=61    width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=204   y=37    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=141   y=37    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=65    y=23    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=240   y=37    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=236   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=128   y=37    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=14    y=24    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=226   y=55    width=3     height=11    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=54    y=61    width=4     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=230   y=55    width=7     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=10    y=80    width=9     height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=217   y=55    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=228   y=37    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=119   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=15    y=43    width=14    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=27    y=24    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=167   y=37    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=74    y=42    width=13    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=60    y=42    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=102   y=39    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=30    y=43    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=230   y=19    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=0     y=62    width=10    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=45    y=43    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=154   y=37    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=180   y=37    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=139   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=164   y=19    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=181   y=19    width=16    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=33    y=61    width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=45    y=0     width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=88    y=41    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=0     y=25    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=176   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=0     y=44    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=192   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=123   y=19    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=198   y=19    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=222   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=214   y=19    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=77    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=53    y=23    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=84    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=29    y=79    width=10    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=65    y=74    width=14    height=4     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=53    y=77    width=6     height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=116   y=57    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=77    y=22    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=164   y=55    width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=40    y=24    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=140   y=55    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=91    y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=192   y=37    width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=101   y=20    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=252   y=37    width=3     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=69    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=89    y=22    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=250   y=0     width=3     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=86    y=60    width=15    height=11    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=175   y=55    width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=128   y=55    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=112   y=20    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=11    y=62    width=10    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=207   y=55    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=197   y=55    width=9     height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=44    y=61    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=186   y=55    width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=74    y=60    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=59    y=61    width=14    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=102   y=57    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=216   y=37    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=152   y=55    width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=21    y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=65    y=0     width=3     height=22    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=37    y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=40    y=79    width=12    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
