info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans_0.tga"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=243   y=0     width=5     height=29    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=49    y=169   width=10    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=103   y=65    width=30    height=27    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=36    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=0     y=37    width=26    height=28    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=27    y=36    width=22    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=39   x=76    y=168   width=4     height=10    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=40   x=65    y=0     width=11    height=35    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=53    y=0     width=11    height=35    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=16    y=170   width=17    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=0     y=170   width=15    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=110   y=167   width=6     height=8     xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=142   y=166   width=12    height=4     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=155   y=166   width=5     height=4     xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=171   y=0     width=16    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=67    y=122   width=20    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=242   y=30    width=10    height=26    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=197   y=115   width=16    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=162   y=118   width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=43    y=94    width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=83    y=93    width=18    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=54   x=107   y=120   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=0     y=95    width=21    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=88    y=121   width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=92    y=36    width=19    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=236   y=136   width=5     height=17    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=230   y=114   width=7     height=21    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=242   y=134   width=11    height=16    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=61   x=34    y=170   width=14    height=13    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=222   y=140   width=13    height=17    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=63   x=144   y=120   width=17    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=64   x=141   y=0     width=29    height=30    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=0     y=123   width=22    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=66   x=64    y=94    width=18    height=27    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=67   x=22    y=95    width=20    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=204   y=0     width=21    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=72    y=36    width=19    height=28    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=70   x=150   y=31    width=18    height=28    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=179   y=88    width=23    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=72   x=203   y=88    width=23    height=26    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=73   x=126   y=120   width=17    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=50    y=36    width=21    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=75   x=131   y=34    width=18    height=28    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=188   y=31    width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=134   y=63    width=29    height=27    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=78   x=102   y=93    width=25    height=26    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=128   y=93    width=25    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=80   x=180   y=115   width=16    height=26    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=81   x=109   y=0     width=31    height=33    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=46    y=122   width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=83   x=210   y=59    width=21    height=27    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=164   y=60    width=23    height=27    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=23    y=123   width=22    height=26    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=232   y=59    width=21    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=68    y=65    width=34    height=27    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=154   y=91    width=24    height=26    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=89   x=188   y=60    width=21    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=90   x=227   y=87    width=23    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=91   x=99    y=0     width=9     height=35    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=0     y=66    width=16    height=28    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=89    y=0     width=9     height=35    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=60    y=169   width=15    height=10    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=95   x=117   y=167   width=24    height=5     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=101   y=167   width=8     height=9     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=88    y=148   width=17    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=98   x=206   y=30    width=17    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=158   y=147   width=16    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=100  x=169   y=31    width=18    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=69    y=149   width=18    height=18    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=188   y=0     width=15    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=17    y=66    width=16    height=28    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=104  x=51    y=65    width=16    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=251   y=87    width=4     height=25    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=77    y=0     width=11    height=35    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=224   y=30    width=17    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=249   y=0     width=4     height=29    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=0     y=150   width=23    height=19    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=110  x=175   y=145   width=15    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=111  x=124   y=147   width=16    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=112  x=226   y=0     width=16    height=29    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=113  x=34    y=65    width=16    height=28    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=114  x=207   y=142   width=14    height=18    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=115  x=141   y=147   width=16    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=116  x=214   y=115   width=15    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=191   y=142   width=15    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=118  x=238   y=114   width=17    height=19    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=24    y=150   width=23    height=19    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=120  x=48    y=149   width=20    height=19    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=121  x=112   y=34    width=18    height=28    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=106   y=148   width=17    height=18    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=123  x=39    y=0     width=13    height=35    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=20    y=0     width=4     height=36    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=25    y=0     width=13    height=35    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=81    y=168   width=19    height=9     xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
