info face="Comic Sans MS" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans_0.tga"
chars count=95
char id=32   x=51    y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=32    y=16    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=216   y=25    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=107   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=121   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=202   y=13    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=222   y=25    width=2     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=32    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=8     y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=188   y=25    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=209   y=25    width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=246   y=25    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=250   y=25    width=5     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=10    y=41    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=99    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=102   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=49    y=28    width=4     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=211   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=41    y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=134   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=186   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=222   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=231   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=204   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=184   y=25    width=3     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=64    y=26    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=196   y=25    width=4     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=201   y=25    width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=178   y=25    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=25    y=29    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=51    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=174   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=229   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=238   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=144   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=247   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=193   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=176   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=78    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=17    y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=154   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=184   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=33    y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=53    y=14    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=66    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=90    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=9     y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=65    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=220   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=164   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=166   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=145   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=134   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=39    y=16    width=13    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=79    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=124   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=113   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=43    y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=213   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=38    y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=225   y=25    width=7     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=0     y=42    width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=233   y=25    width=3     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=98    y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=195   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=132   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=156   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=148   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=8     y=16    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=0     y=17    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=248   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=54    y=26    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=20    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=90    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=36    y=16    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=87    y=26    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=116   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=124   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=240   y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=16    y=16    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=171   y=25    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=164   y=25    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=57    y=26    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=140   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=79    y=26    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=68    y=26    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=107   y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=24    y=16    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=156   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=14    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=48    y=0     width=2     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=26    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=237   y=25    width=8     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
