info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic-sans_0.tga"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=243   y=0     width=4     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=92    y=118   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=91    y=54    width=24    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=181   y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=204   y=0     width=19    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=251   y=67    width=4     height=8     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=74    y=0     width=9     height=29    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=54    y=0     width=9     height=29    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=53    y=125   width=14    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=27    y=127   width=13    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=246   y=86    width=5     height=7     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=163   y=115   width=10    height=4     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=46   x=174   y=115   width=5     height=4     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=150   y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=112   y=77    width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=244   y=25    width=10    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=230   y=72    width=15    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=31    y=104   width=14    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=130   y=76    width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=194   y=25    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=0     y=104   width=15    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=159   y=26    width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=198   y=73    width=15    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=177   y=26    width=16    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=246   y=71    width=4     height=14    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=248   y=48    width=6     height=18    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=68    y=122   width=10    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=79    y=118   width=12    height=12    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=41    y=127   width=11    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=46    y=102   width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=125   y=0     width=24    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=38    y=79    width=18    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=0     y=57    width=15    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=76    y=78    width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=0     y=81    width=18    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=148   y=76    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=165   y=73    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=223   y=49    width=19    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=202   y=49    width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=182   y=73    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=224   y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=0     y=32    width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=214   y=72    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=76    y=30    width=24    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=78   x=116   y=53    width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=138   y=53    width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=16    y=104   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=99    y=0     width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=94    y=77    width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=121   y=29    width=18    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=101   y=29    width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=57    y=78    width=18    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=140   y=26    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=46    y=30    width=29    height=23    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=160   y=50    width=20    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=19    y=81    width=18    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=181   y=50    width=20    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=64    y=0     width=9     height=29    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=17    y=32    width=14    height=24    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=84    y=0     width=9     height=29    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=120   y=117   width=13    height=8     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=142   y=116   width=20    height=4     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=134   y=116   width=7     height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=164   y=99    width=15    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=228   y=25    width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=210   y=96    width=13    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=211   y=25    width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=148   y=99    width=15    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=166   y=0     width=14    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=77    y=54    width=13    height=23    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=47    y=54    width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=243   y=49    width=4     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=43    y=0     width=10    height=29    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=62    y=54    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=248   y=0     width=4     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=75    y=101   width=20    height=16    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=110  x=224   y=95    width=13    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=111  x=180   y=96    width=14    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=112  x=32    y=30    width=13    height=24    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=32    y=55    width=14    height=23    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=114  x=14    y=127   width=12    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=238   y=95    width=13    height=15    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=61    y=101   width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=0     y=127   width=13    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=118  x=133   y=99    width=14    height=16    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=96    y=100   width=19    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=120  x=116   y=100   width=16    height=16    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=16    y=57    width=15    height=23    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=195   y=96    width=14    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=123  x=31    y=0     width=11    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=94    y=0     width=4     height=29    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=19    y=0     width=11    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=103   y=117   width=16    height=9     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
